load   12 10 5
#-------------------------------------------------------------------------------
#com2sec sec.name source community
#-------------------------------------------------------------------------------
com2sec comuser_1 10.1.10.0/24 novus
com2sec comuser_3 10.1.10.0/24 public

#-------------------------------------------------------------------------------
#group  group name      sec.model  sec.name
#-------------------------------------------------------------------------------
group rwnoauthgroup v2c comuser_1
group rwnoauthgroup v2c comuser_3
group rwnoauthgroup v2c comuser_2
group roprivgroup usm DAN
group roprivgroup usm BILL
#-------------------------------------------------------------------------------
#view  name  incl/excl  subtree  mask
#-------------------------------------------------------------------------------
view all included .1

#-------------------------------------------------------------------------------
#access name context sec.name sec.model sec.level prefix read write notify
#-------------------------------------------------------------------------------
access ronoauthgroup "" any noauth exact all none none
access rwnoauthgroup "" any noauth exact all all none
access roauthgroup "" any auth exact all none none
access rwauthgroup "" any auth exact all all none
access roprivgroup "" any priv exact all none one
access rwprivgroup "" any priv exact all all none

#-------------------------------------------------------------------------------
#name context sec.model sec.level prefix read write notify
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#createUser username [MD5|SHA] [passphrase] [DES] [passphrase]
#-------------------------------------------------------------------------------
createUser DAN SHA DANDANDAN DES DANDANDAN
createUser BILL SHA BILLBILLBILL AES BILLBILLBILL
#-------------------------------------------------------------------------------
#trapsess [SNMPCMD_ARGS] host
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# AgentX configuration
#-------------------------------------------------------------------------------
master agentx

#-------------------------------------------------------------------------------
# System Group
#-------------------------------------------------------------------------------
sysObjectID 1.3.6.1.4.1.9183.1.1.5.1
sysContact support@novuspower.com
sysLocation Missouri
sysDescription Novus Power DA 2310
sysServices 72